⁸442:ss (ο) ffl-

Errata praecipua
seq. modo corrigenda·

Pag02. lin.5. medestia l. modestia Pag, 3· lin. 17. ipss l, ipst's
lin. 32. *ι’-1 l. '²1¹7 stig-4· lin.l9. Hae l. Haec Pag. 12. lin. 14. ΠΤΞ l. ᾗῇ
Pag.13.lin 1531}ss l. ³³52& Pag. 14. lin.23. immudo l. immmdb
hag, 16. lin. 3. genetix [genetrix P. 18. lin· 5 . intelltgqit l. intellegi-
tur Pag. 20, lin. J 5. impressi l. impreſjo’s Pag.27. lin. 27. χαρὲμακῖξςε
χειρόμακἾρρι Pag29. lin. 7. Musti l. Maſsi lin.8. Fatus l. Paulus
- P.3 l. lin.3. Mltsteo l. Musto Pa .36. lin. 3Ι.μοὶλκιον l. μα”λκιον Pag4r,
lin. 4. infinitimos Lfinitimos ag, 49. lin. 16. natus l. nato Pag, 53.
lin, 3 5. aquatico l. aquatica Pag. 6. lin. 32. biculca l. bi alca Pao.64‚
lin. 17- aeterne* l. aeternz‘tm lin. 29. ab l. ob Pag. 6 5. lin. Is. inassam
l, innatans lin. 36. modendum l. mordendum lin. ult. glandule 0,-
Lglcmdulofiis Pagcw. l. 3. denotata l. denotatas lin. 5. lutaeis Mate&
lin. 6. lina l. und Pag. 68. lin. 9, ceruleo l. caeruleo. lin. 3 ι. ceri l. aeri
Pag. 70. lin. 6. utraq‘. l. utroq} l. 11. posteriora anterioribus l. ἠς Cle.
rim'eff ab anterioribus lin. 12. disc'repantia l. cistrepamffl 104171.
lin2 36. usta l. usta Pag. 72. lin. 20. evamant l. evomant. Pag. 7 3, lin, 9
reli ui l. reliqna Pag. 74. lin. 8. acedo l. aceto lin‚23.parentes [φανήῃ-
tes ag. 77. lin. [ο. obstruffis l. abstruſss lin. [2. multas alias animante,⁴
l. multa alia animantia. lin. 2 1 . ccesa l. caeſsz. Pag. 7 8. lin. 1.pqti0re'l. po-
tiri pag. 79. lin. 13.praefc’rre, l. perfi’rre Pag. 83, βίῃ, 29⁹ Maskusn l
' Muse'um Pag. 84. lin. [ο. vel potius adde Joviali Pag. 100· lin. 9. θ

Mus& l.—Mast0 {³530 ¹ 930llin· 23· paniculas*
,parttcu cu.

 

O

 

